# Like-iOS

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/com/septi/like_ios_btsh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/septi/like_ios_btsh/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/septi/like_ios_btsh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
like-ios/: bintray.gradle  build.gradle  install.gradle
like-ios-btsh/: build.gradle
like-ios-btsh/src/androidTest/java/com/septi/like_ios_btsh/: ExampleInstrumentedTest.kt
like-ios-btsh/src/main/: AndroidManifest.xml
like-ios-btsh/src/main/java/com/septi/like_ios_btsh/: LikeIosBtsh.kt  LikeiOS.kt
like-ios-btsh/src/main/java/com/septi/like_ios_btsh/models/: DialogItem.kt
like-ios-btsh/src/main/java/com/septi/like_ios_btsh/utils/: GeneralUtils.kt
like-ios-btsh/src/main/res/drawable/: divider.xml  rounded_dialog.xml  rounded_dialog_white.xml
like-ios-btsh/src/main/res/layout/: fragment_bottom_sheet.xml  item_bottom_sheet.xml
like-ios-btsh/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
like-ios/src/main/: AndroidManifest.xml
like-ios/src/main/java/com/septi/like_iOS/: LikeiOS.kt
like-ios/src/main/java/com/septi/like_iOS/models/: DialogItem.kt
like-ios/src/main/java/com/septi/like_ios_btsh/: LikeiOS.kt
like-ios/src/main/java/com/septi/like_ios_btsh/models/: DialogItem.kt
like-ios/src/main/res/drawable/: divider.xml
like-ios/src/main/res/values/: styles.xml
